<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <view wantsLayer="YES" id="Xxl-hf-gRg" customClass="TCVolumeView">
            <rect key="frame" x="0.0" y="0.0" width="100" height="135"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="axz-kf-vKN">
                    <rect key="frame" x="0.0" y="86" width="100" height="41"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="1Ms-cG-NFx"/>
                        <constraint firstAttribute="width" constant="100" id="1vi-2x-MIO"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="f12-sC-zyH"/>
                </imageView>
                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="aJT-f4-XRG">
                    <rect key="frame" x="-2" y="0.0" width="104" height="78"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="78" id="BjJ-c2-gEP"/>
                        <constraint firstAttribute="width" constant="100" id="WqF-yp-gGX"/>
                    </constraints>
                    <textFieldCell key="cell" alignment="center" title="Multiline Label" id="n7H-oj-q3s">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
            <constraints>
                <constraint firstItem="axz-kf-vKN" firstAttribute="leading" secondItem="Xxl-hf-gRg" secondAttribute="leading" id="QgG-OJ-1Nb"/>
                <constraint firstItem="aJT-f4-XRG" firstAttribute="centerX" secondItem="Xxl-hf-gRg" secondAttribute="centerX" id="TQp-au-Lrh"/>
                <constraint firstItem="axz-kf-vKN" firstAttribute="top" secondItem="Xxl-hf-gRg" secondAttribute="top" constant="8" id="eSj-Oe-hnb"/>
                <constraint firstItem="aJT-f4-XRG" firstAttribute="top" secondItem="axz-kf-vKN" secondAttribute="bottom" constant="8" id="vZm-Dc-XEl"/>
            </constraints>
            <accessibility description="Volume"/>
            <point key="canvasLocation" x="25" y="-230.5"/>
        </view>
        <collectionViewItem id="wOJ-ed-z5J" customClass="TCSStartupDiskCollectionViewItem">
            <connections>
                <outlet property="imageView" destination="axz-kf-vKN" id="zgl-Jx-MQr"/>
                <outlet property="textField" destination="aJT-f4-XRG" id="ToB-hv-5T6"/>
                <outlet property="view" destination="Xxl-hf-gRg" id="Dg0-yu-PdI"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
